[DEFAULT]

# on Windows "COM5"
comm_port = COM5
comm_read_timeout = 1
# TODO other serial config data (baud, etc)

# Timestamps are HH:MM:SS, begin time inclusive, end time exclusive
boundary_unmedicated_begin = 02:00:00
boundary_unmedicated_end = 18:00:00

boundary_soft_reminder_begin = 18:00:00
boundary_soft_reminder_end = 19:00:00


# Colors Colors Colors
color_unmedicated = 0,0,0
color_nailed_it = 0,255,0
color_soft_reminder = 242,255,0
color_hard_reminder = 255,0,0
color_snooze = 43,0,255

brightness_unmedicated = 30
brightness_nailed_it = 30
brightness_soft_reminder = 128
brightness_hard_reminder = 255
brightness_snooze = 128

# number of millis to blink during reminder states (off=0 means no blink)
blink_soft_off = 0
blink_soft_on = 1

blink_hard_off = 250
blink_hard_on = 750

# how long to sleep when they click snooze (900=15 mins)
snooze_duration_seconds = 900

# how long should threads sleep each iteration
time_update_thread_sleep_sec = 60
heartbeat_thread_sleep_sec = 300
ctl_thread_sleep_sec = 3600

dummy_thread_sleep_sec = 1200


# number of bytes in messages
msg_size = 8


